ExamWpfQuestionnaireSurvey/Forms/QuestionnaireSurvey/QuestionnarireForm.xaml

<Window x:Class="ExamWpfQuestionnaireSurvey.Forms.QuestionnaireSurvey.QuestionnarireForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpfQuestionnaireSurvey.Forms.QuestionnaireSurvey"
        mc:Ignorable="d"
        Title="QuestionnarireForm" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>            
        </Style>
        <Style x:Key="textbxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>          
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_1" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <Label x:Name="lb_2" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <Label x:Name="lb_3" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <Label x:Name="lb_4" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <Label x:Name="lb_5" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="tb_1" Grid.Row="0"  Grid.Column="1" Style="{StaticResource textbxStyle}"/>
        <TextBox x:Name="tb_2" Grid.Row="1"  Grid.Column="1" Style="{StaticResource textbxStyle}"/>
        <TextBox x:Name="tb_3" Grid.Row="2"  Grid.Column="1" Style="{StaticResource textbxStyle}"/>
        <TextBox x:Name="tb_4" Grid.Row="3"  Grid.Column="1" Style="{StaticResource textbxStyle}"/>
        <TextBox x:Name="tb_5" Grid.Row="4"  Grid.Column="1" Style="{StaticResource textbxStyle}"/>
        <Button Grid.Column="0" Grid.Row="5" Content="OK" Width="50 " Height="40" Click="Button_Click" />



    </Grid>
</Window>
